{
  "characters": {
    "Naruto": {
      "idle": 6,
      "running": 6,
      "jump": 8,
      "attack_1": 12,
      "attack_2": 5,
      "attack_special": 7,
      "hit": 2,
      "dead": 4
    }
  },
  "maps": [
    "forest.png",
    "mountain_canyon.png",
    "sunset_lake.png"
  ]
}